{
  "railway": {
    "comment": [
      "railroad",
      "rail",
      "trailer",
      "frail",
      "freeway",
      "halfway",
      "highway",
      "motorway",
      "no way",
      "pathway",
      "runway",
      "subway",
      "way"
    ],
    "translate": "железнодорожный, железная дорога, строить железную дорогу",
    "transcription": " |ˈreɪlweɪ|",
    "antonyms": [],
    "mnemonic": [],
    "synonyms": [],
    "stars": 3,
    "groups": [],
    "examples": [
      {
        "eng": "Does the railway come near the town?",
        "ru": "Железная дорога близко от города?",
        "learn": 0
      },
      {
        "eng": "Near the railway station stood a hotel.",
        "ru": "Возле железнодорожного вокзала была одна гостиница.",
        "learn": 0
      },
      {
        "eng": "He is playing with his model railway.",
        "ru": "Он играет со своей игрушечной железной дорогой.",
        "learn": 0
      },
      {
        "eng": "The railway line links the two towns together.",
        "ru": "Два города связаны железной дорогой.",
        "learn": 0
      },
      {
        "eng": "The neoteric fashion of spending a honeymoon on the railway.",
        "ru": "Новая мода проводить медовый месяц в путешествии по железной дороге.",
        "learn": 0
      },
      {
        "eng": "the closing of an old railway station",
        "ru": "закрытие старого вокзала",
        "learn": 0
      },
      {
        "eng": "Hold on down the road until you come to the railway crossing.",
        "ru": "Поезжайте вниз по дороге, пока не доберётесь до железнодорожного переезда.",
        "learn": 0
      },
      {
        "eng": "Railway luggage is weighed by means of a strong iron steelyard.",
        "ru": "Железнодорожный багаж взвешивается с помощью мощных металлических весов.",
        "learn": 0
      },
      {
        "eng": "The alley led to the railway bridge.",
        "ru": "Улочка вела к железнодорожному мосту.",
        "learn": 1
      },
      {
        "eng": "The railway is parallel with the canal.",
        "ru": "Железная дорога идёт параллельно каналу.",
        "learn": 1
      },
      {
        "eng": "The railway link would connect Felixstowe with Fishguard.",
        "ru": "Железнодорожная линия свяжет Феликстоу с Фишгардом.",
        "learn": 0
      },
      {
        "eng": "We had the railway carriage all to ourselves.",
        "ru": "В нашем распоряжении был целый вагон.",
        "learn": 0
      },
      {
        "eng": "Jim's uncle retired from the railway company.",
        "ru": "Дядя Джима уволился из железнодорожной компании.",
        "learn": 1
      },
      {
        "eng": "The new loan connected with railway development.",
        "ru": "Новый целевой заем на строительство железной дороги.",
        "learn": 0
      },
      {
        "eng": "Can you direct me to the nearest railway station?",
        "ru": "Не подскажете дорогу к ближайшей железнодорожной станции?",
        "learn": 0
      },
      {
        "eng": "The bridge carries the main road over the railway.",
        "ru": "Этот мост переносит главную дорогу через железнодорожные пути.",
        "learn": 0
      },
      {
        "eng": "The railway official punched a hole out of my ticket.",
        "ru": "Контролёр проколол дырку в моём билете.",
        "learn": 0
      },
      {
        "eng": "The main railway line passes just north of Manchester.",
        "ru": "Главная железнодорожная линия проходит к северу от Манчестера.",
        "learn": 0
      },
      {
        "eng": "a system of railways that crisscrosses the whole nation",
        "ru": "сеть железных дорог, пересекающая всю страну",
        "learn": 0
      },
      {
        "eng": "Chicago is criss-crossed by a gridiron of railway tracks.",
        "ru": "Чикаго весь опутан сетью железнодорожных линий.",
        "learn": 0
      },
      {
        "eng": "Many of the railway lines in England radiate from London.",
        "ru": "Многие железные дороги Англии выходят из Лондона.",
        "learn": 0
      },
      {
        "eng": "Ingrid went with him to the railway station to see him off.",
        "ru": "Ингрид поехала с ним на вокзал, чтобы проводить его.",
        "learn": 0
      },
      {
        "eng": "The changes will mean 7,000 job losses among railway workers.",
        "ru": "Эти изменения будут означать потерю работы для семи тысяч железнодорожников.",
        "learn": 0
      },
      {
        "eng": "All the gentlemen's houses you'll see in a railway excursion.",
        "ru": "Все дома дворянства вы увидите во время железнодорожной экскурсии.",
        "learn": 0
      },
      {
        "eng": "The frightful precipitation of a railway train down a decline.",
        "ru": "Ужасное зрелище: поезд, спускающийся на полной скорости с холма.",
        "learn": 0
      },
      {
        "eng": "The railway workers have come out in sympathy with the miners.",
        "ru": "Железнодорожники вышли на улицу в знак солидарности с шахтёрами.",
        "learn": 0
      },
      {
        "eng": "Would you please put me off (the train) at the railway station?",
        "ru": "Высадите меня у железнодорожной станции.",
        "learn": 0
      },
      {
        "eng": "The statue was in a prominent position outside the railway station.",
        "ru": "Статуя находилась на видном месте, возле железнодорожного вокзала.",
        "learn": 0
      },
      {
        "eng": "Which is the shortest / quickest way from here to the railway station?",
        "ru": "Как быстрее всего добраться отсюда до железнодорожного вокзала?",
        "learn": 0
      },
      {
        "eng": "When I was working on the railway, I had to book off after eight hours' work.",
        "ru": "Когда я работал на железной дороге, я должен был отмечать свою карточку, отработав восемь часов.",
        "learn": 0
      }
    ]
  }
}