{
    "workspace.library": [
        "/home/stepan/.config/nvim",
        "/home/stepan/.local/share/nvim/site",
        "/home/stepan/.local/share/nvim/lazy/lazy.nvim",
        "/home/stepan/.local/share/nvim/lazy/null-ls.nvim",
        "/home/stepan/.local/share/nvim/lazy/vim-devicons",
        "/home/stepan/.local/share/nvim/lazy/cmp-buffer",
        "/home/stepan/.local/share/nvim/lazy/nvim-dap",
        "/home/stepan/.local/share/nvim/lazy/nvim-dap-ui",
        "/home/stepan/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/stepan/.local/share/nvim/lazy/onedark.vim",
        "/home/stepan/.local/share/nvim/lazy/telescope.nvim",
        "/home/stepan/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/stepan/.local/share/nvim/lazy/nvim-autopairs",
        "/home/stepan/.local/share/nvim/lazy/nvim-comment",
        "/home/stepan/.local/share/nvim/lazy/mason.nvim",
        "/home/stepan/.local/share/nvim/lazy/hop.nvim",
        "/home/stepan/.local/share/nvim/lazy/cmp-path",
        "/home/stepan/.local/share/nvim/lazy/lsp-progress.nvim",
        "/home/stepan/.local/share/nvim/lazy/lualine.nvim",
        "/home/stepan/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/home/stepan/.local/share/nvim/lazy/bufferline.nvim",
        "/home/stepan/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/stepan/.local/share/nvim/lazy/nvim-treesitter",
        "/home/stepan/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/stepan/.local/share/nvim/lazy/nvim-dap-go",
        "/home/stepan/.local/share/nvim/lazy/nvim-window-picker",
        "/home/stepan/.local/share/nvim/lazy/nui.nvim",
        "/home/stepan/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/stepan/.local/share/nvim/lazy/plenary.nvim",
        "/home/stepan/.local/share/nvim/lazy/neo-tree.nvim",
        "/home/stepan/.local/share/nvim/lazy/cmp-cmdline",
        "/home/stepan/.local/share/nvim/lazy/nvim-cmp",
        "/home/stepan/.local/share/nvim/lazy/vimspector",
        "/home/stepan/.local/share/nvim/lazy/which-key.nvim",
        "/tmp/.mount_nvim.aTdfmDS/usr/share/nvim/runtime",
        "/tmp/.mount_nvim.aTdfmDS/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/tmp/.mount_nvim.aTdfmDS/usr/lib/nvim",
        "/home/stepan/.local/state/nvim/lazy/readme",
        "/home/stepan/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/stepan/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/stepan/.local/share/nvim/lazy/cmp-path/after",
        "/home/stepan/.local/share/nvim/lazy/cmp-cmdline/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}